KRUTRIM_API_KEY=your_krutrim_api_key_here
KRUTRIM_API_URL=https://cloud.olakrutrim.com/v1/chat/completions
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_googel_client_id
GOOGLE_CLIENT_SECRET=your_googel_client_secret
